<!DOCTYPE html>
<html>
  <head>
    <title>The Linux world</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
    /* Slideshow styles */
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

    body {
            font-family: 'Droid Serif';
            font-size: 20px;
          }
          h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
          }
          h1 { font-size: 4em; }
          h2 { font-size: 2em; }
          h3 { font-size: 1.6em; }
          .footnote {
            position: absolute;
            bottom: 3em;
          }
          li p { line-height: 1.25em; }
          .red { color: #fa0000; }
          .large { font-size: 2em; }
          a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
          }
          code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
            font-size: 16px;
          }
          .pull-left {
            float: left;
            width: 47%;
          }
          .pull-right {
            float: right;
            width: 47%;
          }
          .pull-right ~ p {
            clear: both;
          }
          #slideshow .slide .content code {
            font-size: 0.8em;
          }
          #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
          }
          .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
          }
          .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
          }

          /* Slide-specific styling */
          #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
          }
          #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
          }
          #slide-how .slides h3 {
            margin-top: 0.2em;
          }
          #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
          }
          #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
          }
          #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
          }

          /* Two-column layout */
          .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
          }
            .left-column h2:last-of-type, .left-column h3:last-child {
              color: #000;
            }
          .right-column {
            width: 75%;
            float: right;
            padding-top: 2em;
          }
    </style>
  </head>
  <body>
    <!-- slides start from here --->
    <textarea id="source">

name: inverse
class: center, middle, inverse

The Linux world
===============

![Tux](http://i.imgur.com/zIwc5da.png)

## xatier, ωdv ##


##### NCTU CCCA .red[2013]  #####


.footnote[Torvalds's operating system [Just for Fun](http://en.wikipedia.org/wiki/Just_for_Fun)]

---

Distribution Timeline
=====================

- family tree of Linux distros

- link: [here](http://futurist.se/gldt/)

---

Distorwatch.com
===============

- Fresh, latest news and updates

- Page hit ranking

- Not only Linux, but also other Unix-like systems like BSDs

- link: [here](http://distrowatch.com/)

---

History
=======

---

class: center, middle, inverse

Distribution
============

---

Ubuntu
======

- apt

- Ubuntu Software Center

- Personal Package Archive (PPA)

- Software Updater

---

Ubuntu based
============

- Kubuntu

- Xubuntu

- Lubuntu

- Ubuntu GNOME

- Linux Mint

- Ubunut Studio

- Mythbuntu

- Edubuntu

- Elementary OS

- etc

---

Debian
======

- dpkg

- apt

- Software Updater

- Synaptic

- Debian Official Packages

    + stable   - wheezy (currently)
    + testing  - jessie (currently)
    + unstable - sid    (permanently)

---

Debian based
============

- Ubuntu

- Linux Mint Debian

- CrunchBang Linux

- Knoppix

- SolusOS

- Kanotix

- MEPIS

- Parsix

- aptosid

- etc

---

Fedora
======

- RPM

- yum

- founded by RedHat and Red Hat Enterprise Linux is based on it

---

Fedora based
============

- Red Hat Enterprise Linux

- Korora

- Linpus Linux

- etc

---

Red Hat Enterprise Linux
========================

- RPM

- yum

- can buy Red Hat support

---

Red Hat Enterprise Linux based
==============================

- CentOS

- ClearOS

- Scientific Linux

- Fermi Linux

- etc

---

Archlinux
=========

- Rolling Release

- Pacman

- Arch Build System

- Arch User Repository

- very light weight system

---

Archlinux based
===============

- Chakra

- Manjaro

- Parabola

- ArchBang

- etc

---

OpenSUSE
========

- YaST Control Center

- ZYpp

- Open Build Service

- has been a leading contributor to the KDE project for many years

---

OpenSUSE based
==============

- SUSE Linux Enterprise

- NetSecL OS

- StressLinux

---

Gentoo
======

- Portage

- Portability

---

Gentoo based
============

- Sabayon

- Litrix Linux

- Toorox

- UTUTO

- Liberté Linux

- Pentoo

- Funtoo Linux

- etc

---

Slackware
=========

- pkgtools

- slackpkg

---

Slackware based
===============

- Plamo Linux

- Absolute Linux

- Zenwalk Linux

- VectorLinux

- etc

---

class: center, middle, inverse

Package Management Tools
========================

---


Install softwares in old days
=============================

- Tarball

    + `*.tar.gz`

- build utils

    + `make` / `cmake` / `autoconfig`
    + compilers (`gcc`, `clang`)

- run the following commands


    ./configure
    make
    make install


- `--prefix`, compilation options ...

---

class: center, middle, inverse


remove? dependencies?
=====================

---


Package Management Tools
========================

- according to the history and family tree

    + mainstream: `apt`(`dpkg`) based, `yum`(`rpm`) based

- a collection of tools to automate the package management stuffs

    + installing
    + upgrading
    + configuring
    + removing

- dependencies and version information

- save a lot of time & money

---

under working
=============

- `dpkg`, `yum`
- `apt`, `rpm`,
aptitude,

pacman for Arch Linux
portage for Gentoo Linux
    emerge ebuild

YaST2/zypper for SuSE Linux


---

- `Alien`
Repository mirror site

---

Summary
=======

- History

- Common distros

- Package management tools

---

class: center, middle, inverse

Any questions?
--------------


---

name: inverse
class: center, middle, inverse

Thanks
======

---

Reference
=========

- [wiki - History of Linux](http://en.wikipedia.org/wiki/History_of_Linux)

- [wiki- Package management](http://en.wikipedia.org/wiki/Package_management)

- [Archwiki - Pacman Rosetta](https://wiki.archlinux.org/index.php/Pacman_Rosetta)



    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.4.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'arta',
          highlightLanguage: 'bash'
        }) ;
    </script>
  </body>
</html>

